{
  "production": false,
  "environment": "development",

  "offlineMode": true,
  "jwtSecret": "9uu+*3q$#8m-*eeoko)bc)=ped#et5%a#+njahro&e#=mb_kyt",
  "baseUrl": "http://localhost:3000",
  "frontUrl": "http://localhost:8080",
  "adminEmails": [],

  "cronWebhookUrl": "",
  "contactFormWebhookUrl": "",

  "database": {
    "name": "katellea",
    "username": "katellea",
    "password": "katellea_pwd",
    "port": "27017",
    "host": "127.0.0.1"
  },
  "databaseTest": {
    "name": "katellea-test",
    "username": "katellea",
    "password": "katellea_pwd",
    "port": "27018",
    "host": "127.0.0.1"
  },

  "facebook": {
    "appId": "",
    "secret": "",
    "callbackURL": "/auth/facebook"
  },

  "cron": {
    "isMainLeader": true,
    "donationDoneCRON": "5 * * * *",
    "statCRON": "7 * * * *",
    "globalStatCRON": "9 * * * *",
    "bloodDonationEligibleCron": "11 * * * *",
    "mobileCollectDownloadCron": "13 * * * *",
    "firstDonationAdviceCron": "14 * * * *",
    "grpdExportCron": "16 * * * *",
    "quotaExceededResetCron": "18 * * * *"
  },
  "daysBeforeStatisticsAnalytics": 5,
  "weeksDelayBeforeEligibilty": 3,

  "mail": {
    "redirectAllMailTo": "",
    "activateMail": false,
    "fromEmail": "no-reply@katellea.fr",
    "fromName": "Katellea",
    "contactEmail": "<set-it>",
    "apiKey": "<set it>"
  },

  "sentry": {
    "dsn": ""
  }
}